{
    "name": "axelferdinand/statamic-secretary-relay",
    "description": "Hosted routing service for the optional shared Statamic Secretary address.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "AxelFerdinand\\StatamicSecretaryRelay\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
